{
  "name": "name",
  "private": true,
  "dependencies": {
    "modernizr": "latest",
    "foundation": "latest",
    "fontawesome": "latest",
    "jquery.tablesorter": "latest"
  },
  "overrides": {
    "fontawesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.svg"
      ]
    }
  }
}
